
 PRINT ELEMENT TABLE ITEMS PER ELEMENT
 
  ***** POST1 ELEMENT TABLE LISTING *****                                      
 
    STAT     CURRENT      CURRENT 
    ELEM     MMOMZI       MMOMZJ  
     321  -175.00      -57.863     
     322  -60.738       29.687     
     323   26.234       90.327     
     324   87.295       125.52     
     325   123.76       136.46     
     326   136.46       123.76     
     327   125.52       87.295     
     328   90.327       26.234     
     329   29.687      -60.738     
     330  -57.863      -175.00     

 MINIMUM VALUES
 ELEM         321           330
 VALUE   -175.00      -175.00     

 MAXIMUM VALUES
 ELEM         326           325
 VALUE    136.46       136.46     

