
 PRINT U    NODAL SOLUTION PER NODE
 
  ***** POST1 NODAL DEGREE OF FREEDOM LISTING *****                            
 
  LOAD STEP=     1  SUBSTEP=     1                                             
   TIME=    1.0000      LOAD CASE=   0                                         
 
  THE FOLLOWING DEGREE OF FREEDOM RESULTS ARE IN THE GLOBAL COORDINATE SYSTEM  
 
    NODE       UY    
      11 -0.71137E-001
      32 -0.11690     
      53 -0.15915     
      74 -0.19284     
      95 -0.21443     
     116 -0.22186     
     137 -0.21443     
     158 -0.19284     
     179 -0.15915     
     200 -0.11690     
     221 -0.71137E-001

 MAXIMUM ABSOLUTE VALUES
 NODE         116
 VALUE  -0.22186     

