
 PRINT U    NODAL SOLUTION PER NODE
 
  ***** POST1 NODAL DEGREE OF FREEDOM LISTING *****                            
 
  LOAD STEP=     1  SUBSTEP=     1                                             
   TIME=    1.0000      LOAD CASE=   0                                         
 
  THE FOLLOWING DEGREE OF FREEDOM RESULTS ARE IN THE GLOBAL COORDINATE SYSTEM  
 
    NODE       UY    
      11 -0.72123E-001
      32 -0.88015E-001
      53 -0.10830     
      74 -0.12695     
      95 -0.13979     
     116 -0.14435     
     137 -0.13979     
     158 -0.12695     
     179 -0.10830     
     200 -0.88015E-001
     221 -0.72123E-001

 MAXIMUM ABSOLUTE VALUES
 NODE         116
 VALUE  -0.14435     

