
 PRINT ELEMENT TABLE ITEMS PER ELEMENT
 
  ***** POST1 ELEMENT TABLE LISTING *****                                      
 
    STAT     CURRENT      CURRENT 
    ELEM     MMOMZI       MMOMZJ  
     321  -11.767       101.02     
     322   89.933       176.56     
     323   167.16       228.65     
     324   221.84       258.57     
     325   254.99       267.21     
     326   267.21       254.99     
     327   258.57       221.84     
     328   228.65       167.16     
     329   176.56       89.933     
     330   101.02      -11.767     

 MINIMUM VALUES
 ELEM         321           330
 VALUE   -11.767      -11.767     

 MAXIMUM VALUES
 ELEM         326           325
 VALUE    267.21       267.21     

