
 PRINT U    NODAL SOLUTION PER NODE
 
  ***** POST1 NODAL DEGREE OF FREEDOM LISTING *****                            
 
  LOAD STEP=     1  SUBSTEP=     1                                             
   TIME=    1.0000      LOAD CASE=   0                                         
 
  THE FOLLOWING DEGREE OF FREEDOM RESULTS ARE IN THE GLOBAL COORDINATE SYSTEM  
 
    NODE       UY    
      11 -0.71074E-001
      32 -0.11839     
      53 -0.16216     
      74 -0.19711     
      95 -0.21954     
     116 -0.22726     
     137 -0.21954     
     158 -0.19711     
     179 -0.16216     
     200 -0.11839     
     221 -0.71074E-001

 MAXIMUM ABSOLUTE VALUES
 NODE         116
 VALUE  -0.22726     

