
 PRINT U    NODAL SOLUTION PER NODE
 
  ***** POST1 NODAL DEGREE OF FREEDOM LISTING *****                            
 
  LOAD STEP=     1  SUBSTEP=     1                                             
   TIME=    1.0000      LOAD CASE=   0                                         
 
  THE FOLLOWING DEGREE OF FREEDOM RESULTS ARE IN THE GLOBAL COORDINATE SYSTEM  
 
    NODE       UY    
      11 -0.71106E-001
      32 -0.11766     
      53 -0.16068     
      74 -0.19500     
      95 -0.21702     
     116 -0.22460     
     137 -0.21702     
     158 -0.19500     
     179 -0.16068     
     200 -0.11766     
     221 -0.71106E-001

 MAXIMUM ABSOLUTE VALUES
 NODE         116
 VALUE  -0.22460     

